{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "system_error": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "ostream": "cpp"
    }
}